# zipkin-trace-demo

./: .gitignore  pom.xml
brave-dubbo-api/: pom.xml
brave-dubbo-api/src/main/java/org/gmall/bean/: UserAddress.java
brave-dubbo-api/src/main/java/org/gmall/service/: OtherUserService.java  RestUserService.java
brave-spring-dubbo-consumer/: pom.xml
brave-spring-dubbo-consumer/src/main/java/org/demo/: SpringDubboConsumerMainStart.java
brave-spring-dubbo-consumer/src/main/java/org/demo/task/: ScheduleTask.java
brave-spring-dubbo-consumer/src/main/resources/: application.properties  applicationContext.xml  dubboConsumer.xml  log4j.properties
brave-spring-dubbo-rest/: pom.xml
brave-spring-dubbo-rest/src/main/java/org/demo/: SpringDubboRestProviderMainStart.java
brave-spring-dubbo-rest/src/main/java/org/demo/rest/: RestUserServiceImpl.java
brave-spring-dubbo-rest/src/main/resources/: application.properties  applicationContext.xml  dubboProvider.xml  log4j.properties
brave-spring-dubbo-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
brave-spring-mvc-configByJava/: pom.xml
brave-spring-mvc-configByJava/src/main/java/org/demo/mvc/config/: Initializer.java  RootConfig.java  WebConfig.java
brave-spring-mvc-configByJava/src/main/java/org/demo/mvc/controller/: SpringMvc4Controller.java
brave-spring-mvc-configByJava/src/main/resources/: application.properties  log4j.properties
brave-spring-mvc-configByJava/src/main/webapp/WEB-INF/: home.jsp
brave-spring-mvc-configByXml/: pom.xml
brave-spring-mvc-configByXml/src/main/java/org/demo/mvc/config/: Config.java
brave-spring-mvc-configByXml/src/main/java/org/demo/mvc/controller/: SpringMvc4Controller.java
brave-spring-mvc-configByXml/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml
brave-spring-mvc-configByXml/src/main/webapp/WEB-INF/: web.xml
brave-springboot-dubbo-consumer/: pom.xml
brave-springboot-dubbo-consumer/src/main/java/org/order/service/consumer/: ConsumerDubboBraveApplication.java
brave-springboot-dubbo-consumer/src/main/java/org/order/service/consumer/controller/: OrderController.java
brave-springboot-dubbo-consumer/src/main/resources/: application.yml
brave-springboot-dubbo-provider/: pom.xml
brave-springboot-dubbo-provider/src/main/java/org/user/service/provider/: ProviderDubboBraveApplication.java
brave-springboot-dubbo-provider/src/main/java/org/user/service/provider/service/: OtherUserServiceImpl.java
brave-springboot-dubbo-provider/src/main/resources/: application.properties
brave-springboot-dubbo-provider/src/test/java/org/user/service/provider/: zzzTest.java
brave-springboot-mvc/: READEME.md  pom.xml
brave-springboot-mvc/src/main/java/org/order/service/consumer/: BraveSpringBootMvcRestApplication.java
brave-springboot-mvc/src/main/java/org/order/service/consumer/controller/: SpringMvcController.java
brave-springboot-mvc/src/main/resources/: application.yml
spring-rest/: pom.xml
spring-rest/src/main/java/org/order/service/consumer/: SpringRestApplication.java
spring-rest/src/main/java/org/order/service/consumer/controller/: SpringRestController.java
spring-rest/src/main/resources/: application.yml
