<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo</groupId>
		<artifactId>zipkin-trace-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>brave-springboot-dubbo-consumer</artifactId>
	<name>brave-springboot-dubbo-consumer</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- 内部类依赖 -->
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>brave-dubbo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- springboot-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- springboot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<!-- <version>2.6.2</version> -->
			<!-- <version>2.6.3</version> -->
			<!-- <version>2.6.4</version> -->
			<!-- <version>2.6.5</version> -->
			<!-- <version>2.6.6</version> -->
			<version>2.6.12</version>
			<!-- <version>2.8.4.190508</version> -->
		</dependency>
		
		<!-- 当dubbo-spring-boot-starter从0.2.0升级至0.2.1.RELEASE及以后 ，需要补加此包-->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>2.12.0</version>
		</dependency>
		
		<!-- dubbo从2.6.5升级至2.6.6时，需要显式引入此包 -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.31.Final</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!-- 从dubbo2.6.x升级至dubbo2.8.4时，需要显式引入包zkclient -->
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.10</version>
		</dependency>
		
		<!-- zipkin-reporter工具，from brave类库-for-dubbo-alibaba -->
		<dependency>
			<groupId>uyun.whale</groupId>
			<artifactId>zipkin-brave-for-dubbo-mvc</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>dubbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.order.service.consumer.ConsumerDubboBraveApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
