
server.port=7080

#当前服务/应用的名字
dubbo.application.name=provider-dubbo-brave

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.240.213:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

dubbo.application.qosEnable=false

#连接监控中心
#dubbo.monitor.protocol=registry
#开启包扫描，可替代 @EnableDubbo 注解
##dubbo.scan.base-packages=com.zang.gmall

# Adds tracing filters to every dubbo RPC call
dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.org.springframework.web=DEBUG

brave.kafka.bootstrap-servers=PLAINTEXT://10.1.240.213:9093
brave.kafka.topic=zipkin
brave.sampler.probability=1.0

#dubbo升级至2.6.6时，需要补加该配置参数
spring.main.allow-bean-definition-overriding=true

spring.application.name=provider-dubbo-brave
