
brave.kafka.bootstrap-servers=PLAINTEXT://10.1.240.213:9093
brave.kafka.topic=zipkin
brave.sampler.probability=1.0

#dubbo升级至2.6.6时，需要补加该配置参数
spring.main.allow-bean-definition-overriding=true

spring.application.name=brave-spring-dubbo-consumer

